#Set worker processes to a higher value when deploying.
worker_processes 1;
pid        logs/nginx.pid;
events {
    worker_connections  5000;
}
#Remove master_process when deploying.
master_process off;
#Error log set to emerg to avoid events!=select messages.
#Fix these by adjusting worker_processes.
error_log logs/error.log emerg;

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log off;
    sendfile        on;
    ignore_invalid_headers on;
    keepalive_timeout 0;
    gzip on;
   
    server {
        listen       9000;
        server_name  0.0.0.0;
        access_log  off;
        error_log logs/error.log;
                
        location /images {
            root .;
        }
        
        location /includes {
            root .;
        }
        
        location /style {
            root .;
        }
        
        location / {
            webapp_pass 127.0.0.1:5000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
